{
  "name": "chat-rest-api",
  "version": "1.0.0",
  "description": "Qualification task for the position of Backend JS Developer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prod-start": "NODE_PATH=./dist node dist/index.js",
    "dev-start": "nodemon src/index.ts",
    "migrate": "db-migrate up",
    "migrate-down": "db-migrate down",
    "start": "npm run migrate && npm run prod-start",
    "dev": "npm run migrate && npm run dev-start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "@types/pg": "^8.11.6",
    "bcryptjs": "^2.4.3",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mime-types": "^2.1.35",
    "node-postgres-named": "^2.4.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.2.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
